<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../Scripts/page-toc.js">
        </script>
        <script src="https://kit.fontawesome.com/2e59dfb20f.js" crossorigin="anonymous">
        </script>
        <link href="//Content\Resources\Font Awesome/css/fontawesome.css" rel="stylesheet" />
        <link href="//Content\Resources\Font Awesome/css/all.css" rel="stylesheet" />
        <link href="//Content\Resources\Font Awesome/css/solid.css" rel="stylesheet" />
    </head>
    <body>
        <div id="contentBody">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div>
                        <div class="footer-links">PDFsTipsFAQsCompany</div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> Powered by <a href="https://learning-health.co.uk/" target="_blank">LHS Ltd</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>